{
  "name": "Giggles & Bloom",
  "short_name": "G&B",
  "description": "Family development centre, play, workshops, cafe and community in Istanbul.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4eede",
  "theme_color": "#496394",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
